Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E91DC9D2-63AF-300F-9774-46554F13FFEE}") = "sample-video", "Assembly-CSharp.csproj", "{3C754C89-4D31-AF3C-BD1B-5AF8E3DBAFDB}"
EndProject
Project("{E91DC9D2-63AF-300F-9774-46554F13FFEE}") = "sample-video", "Assembly-CSharp-Editor.csproj", "{9F488DF3-AD09-2B9C-93B6-D1227F4A0379}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C754C89-4D31-AF3C-BD1B-5AF8E3DBAFDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C754C89-4D31-AF3C-BD1B-5AF8E3DBAFDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C754C89-4D31-AF3C-BD1B-5AF8E3DBAFDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C754C89-4D31-AF3C-BD1B-5AF8E3DBAFDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F488DF3-AD09-2B9C-93B6-D1227F4A0379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F488DF3-AD09-2B9C-93B6-D1227F4A0379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F488DF3-AD09-2B9C-93B6-D1227F4A0379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F488DF3-AD09-2B9C-93B6-D1227F4A0379}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
